<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.4</TargetFramework>
    <PackageId>Comilio.SMS</PackageId>
    <PackageVersion>1.0.0</PackageVersion>
    <Authors>Comilio</Authors>
    <Description>Client library to send SMS using Comilio SMS Gateway API (https://www.comilio.it)</Description>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageTags>SMS</PackageTags>
    <iconUrl>https://raw.githubusercontent.com/ielkin/dotnet-sms-send/master/comilio-logo.png</iconUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
  </ItemGroup>
 
</Project>
